# SuperShop

./: .gitignore  README.md  SuperShop.sln
SuperShop/: Program.cs  Startup.cs  SuperShop.csproj  appsettings.json  libman.json
SuperShop.Prism/SuperShop.Prism/: App.xaml  App.xaml.cs  SuperShop.Prism.csproj
SuperShop.Prism/SuperShop.Prism.Android/: MainActivity.cs  SuperShop.Prism.Android.csproj
SuperShop.Prism/SuperShop.Prism.iOS/: AppDelegate.cs  Info.plist  SuperShop.Prism.iOS.csproj
SuperShop.Prism/SuperShop.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
SuperShop.Prism/SuperShop.Prism/Interfaces/: ILocalize.cs
SuperShop.Prism/SuperShop.Prism/ItemViewModels/: MenuItemViewModel.cs  ProductItemViewModel.cs
SuperShop.Prism/SuperShop.Prism/Models/: Menu.cs  ProductResponse.cs  Response.cs  UserResponse.cs
SuperShop.Prism/SuperShop.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
SuperShop.Prism/SuperShop.Prism/Services/: ApiService.cs  IApiService.cs
SuperShop.Prism/SuperShop.Prism/ViewModels/: LoginPageViewModel.cs  ModifyUserPageViewModel.cs  ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  ShowCartPageViewModel.cs  ShowHistoryPageViewModel.cs  SuperShopMasterDetailPageViewModel.cs
SuperShop.Prism/SuperShop.Prism/Views/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ShowCartPage.xaml  ShowCartPage.xaml.cs  ShowHistoryPage.xaml  SuperShopMasterDetailPage.xaml
SuperShop/Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SuperShop/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
SuperShop/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
SuperShop/Migrations/: 20240718135147_InitDb.Designer.cs  20240722131224_ModifyProducts.Designer.cs  20240725130259_AddUsers.Designer.cs  20240731120547_ImageId.Designer.cs  20240819110512_DbToSomee.Designer.cs  20240819110512_DbToSomee.cs  20240823095121_AddOrderModels.Designer.cs  20240823095121_AddOrderModels.cs  20240831170219_ChangeDeliveryDate.Designer.cs  20240831170219_ChangeDeliveryDate.cs  20240901205603_AddCountriesAndCities.Designer.cs  20240901210156_ChangeUser.Designer.cs  20240901210156_ChangeUser.cs  20240917092541_CountryAndPriceChange.Designer.cs  DataContextModelSnapshot.cs
SuperShop/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
SuperShop/Properties/: launchSettings.json  (+2 more)
(+47 files in other folders)
